#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5b6cf0f535f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5b6cf0f53780 .scope module, "ALU" "ALU" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 3 "opcode_i";
    .port_info 3 /INPUT 64 "A_i";
    .port_info 4 /INPUT 64 "B_i";
    .port_info 5 /OUTPUT 128 "result_o";
P_0x5b6cf0f17490 .param/l "OPCODE_ADD" 1 3 16, C4<001>;
P_0x5b6cf0f174d0 .param/l "OPCODE_MULT" 1 3 18, C4<011>;
P_0x5b6cf0f17510 .param/l "OPCODE_SUB" 1 3 17, C4<010>;
P_0x5b6cf0f17550 .param/l "WIDTH_A" 0 3 2, +C4<00000000000000000000000001000000>;
P_0x5b6cf0f17590 .param/l "WIDTH_B" 0 3 3, +C4<00000000000000000000000001000000>;
P_0x5b6cf0f175d0 .param/l "WIDTH_OUTPUT" 0 3 4, +C4<00000000000000000000000010000000>;
L_0x5b6cf0f64f70 .functor BUFZ 128, v0x5b6cf0f64cf0_0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
o0x77d0989cf018 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5b6cf0f403b0_0 .net "A_i", 63 0, o0x77d0989cf018;  0 drivers
o0x77d0989cf048 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5b6cf0f64980_0 .net "B_i", 63 0, o0x77d0989cf048;  0 drivers
o0x77d0989cf078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b6cf0f64a60_0 .net "clk", 0 0, o0x77d0989cf078;  0 drivers
o0x77d0989cf0a8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5b6cf0f64b00_0 .net "opcode_i", 2 0, o0x77d0989cf0a8;  0 drivers
o0x77d0989cf0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5b6cf0f64be0_0 .net "reset", 0 0, o0x77d0989cf0d8;  0 drivers
v0x5b6cf0f64cf0_0 .var "result_l", 127 0;
v0x5b6cf0f64dd0_0 .net "result_o", 127 0, L_0x5b6cf0f64f70;  1 drivers
E_0x5b6cf0f51a80 .event anyedge, v0x5b6cf0f64b00_0, v0x5b6cf0f403b0_0, v0x5b6cf0f64980_0;
S_0x5b6cf0f40200 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5b6cf0f53780;
T_0 ;
Ewait_0 .event/or E_0x5b6cf0f51a80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5b6cf0f64b00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x5b6cf0f64cf0_0, 0, 128;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5b6cf0f403b0_0;
    %pad/u 128;
    %load/vec4 v0x5b6cf0f64980_0;
    %pad/u 128;
    %add;
    %store/vec4 v0x5b6cf0f64cf0_0, 0, 128;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5b6cf0f403b0_0;
    %pad/u 128;
    %load/vec4 v0x5b6cf0f64980_0;
    %pad/u 128;
    %sub;
    %store/vec4 v0x5b6cf0f64cf0_0, 0, 128;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5b6cf0f403b0_0;
    %pad/u 128;
    %load/vec4 v0x5b6cf0f64980_0;
    %pad/u 128;
    %mul;
    %store/vec4 v0x5b6cf0f64cf0_0, 0, 128;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b6cf0f40200;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/ALU.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b6cf0f53780 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/smore/OneDrive/Desktop/Creative/verilog/Verilog-CPU/ALU/ALU.sv";
    "sim_build/cocotb_iverilog_dump.v";
